{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=;Username=;Password="
  },
  "Jwt": {
    "Key": "",
    "Issuer": "InputWeb",
    "Audience": "InputWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}